# intellij-deps-asm

./: .classpath  .fbprefs  .gitignore  .gitlab-ci.yml  .mailmap  .project  LICENSE.txt  README  README.md  README.txt  build.config  build.gradle  build.properties  build.xml  findbugsExclude.xml  intellij-deps-asm.gradle  settings.gradle
examples/annotations/: .gitignore  build.xml
examples/annotations/etc/: execute.properties
examples/annotations/src/: Annotations.java  NotNull.java
examples/annotations/src/main/java/: Annotations.java
examples/annotations/src15/annotations/: ValueAttrAnnotation.java  Values.java  ValuesAnnotation.java  ValuesDump.java  ValuesTest.java
examples/common/: README  README.txt  build.xml
examples/common/etc/: build.properties
plugin/: LICENSE.txt  README.txt  build.config  build.properties  build.xml  plugin.xml
plugin/src/de/loskutov/bco/: BytecodeOutlinePlugin.java
plugin/src/de/loskutov/bco/asm/: AsmUtils.java  CommentedTraceClassVisitor.java  CommentedTraceCodeVisitor.java  DecompileResult.java  NodePrinter.java
plugin/src/de/loskutov/bco/compare/: BytecodeCompare.java  TypedElement.java
plugin/src/de/loskutov/bco/ui/: EclipseUtils.java  JdtUtils.java
plugin/src/de/loskutov/bco/views/: BytecodeOutlineView.java  EditorListener.java
plugin/src/org/objectweb/asm/util/: DummyASMifierClassVisitor.java
test/: ASM-4.0.sig  ASM-4.1.sig  ASM-4.2.sig  ASM-5.0.1.sig  ASM-5.0.2.sig  ASM-5.0.3.sig  ASM-5.0.4.sig  ASM-5.0.sig  ASM-5.1.sig  README  README.txt  build.xml
test/conform/: DefaultPackage.java  adviceadapter.xml  all.xml  analyzeradapter.xml  annotations.xml  asmifier.xml  basicframesgenerator.xml  basicinterpreter.xml  basicverifier.xml  build.txt  checkclassadapter.xml  checksignatureadapter.xml  classadapter.xml  classnode.xml  classreader.xml  classremapper.xml  classwriter.xml  classwriter3.xml  classwriter4.xml  classwriter5.xml  classwritercomputeframes.xml  classwritercomputeframesdeadcode.xml  classwritercomputemaxs.xml  classwritercopypool.xml  classwriterresizeinsns.xml  codesizeevaluator.xml  gasmifier.xml  jsrinliner.xml  jsrinlineradapter.xml  localvariablessorter.xml  localvariablessorter2.xml  remappingadapter.xml  remappingadapter2.xml  saxadapter.xml  signature.xml  signaturewriter.xml  simpleverifier.xml  sourceinterpreter.xml  staticinitmerger.xml  svuidadder.xml  (+3 more)
test/conform/annotations/: ICA.java  IFA.java  IMA.java  IPA.java  ITA.java  ITPA.java  ITUA.java  IVA.java  VCA.java  VFA.java  VMA.java  VPA.java  VTA.java  VTPA.java  VTUA.java  VVA.java  ValuesDump.java
test/conform/cases/: C0.java  C1.java  C2.java  C3.java  D1.java  D2.java  D3.java  D4.java  D5.java  I1.java
test/conform/jdk3/: AllInstructions.java  AllStructures.java  DumpAttribute.java
test/conform/jdk5/: AllInstructions.java  AllStructures.java
test/conform/jdk8/: AllFrames.java  AllInstructions.java  AllStructures.java  LargeMethod.java
test/conform/jdk9/pkg/: module-info.java
test/conform/jdk9/pkg/pkg/: A.java
test/conform/jdk9/pkg/pkg/internal/: AImpl.java
test/conform/org/objectweb/asm/: AbstractTest.java  AnnotationTest.java  AnnotationVisitorTest.java  AnnotationsTest.java  AttributeTest.java  AttributeUnitTest.java  BackwardCompatibilityUnitTest.java  ClassAdapterTest.java  ClassReaderTest.java  ClassReaderUnitTest.java  ClassVisitorTest.java  ClassWriterComputeFramesDeadCodeTest.java  ClassWriterComputeFramesTest.java  ClassWriterComputeFramesUnitTest.java  ClassWriterComputeMaxsTest.java  ClassWriterComputeMaxsUnitTest.java  ClassWriterCopyPoolTest.java  ClassWriterResizeInsnsTest.java  ClassWriterTest.java  ClassWriterTest2.java  ClassWriterTest3.java  ClassWriterTest4.java  ClassWriterTest5.java  ClassWriterUnitTest.java  CodeComment.java  Comment.java  EmptyClassVisitor.java  LabelUnitTest.java  TypePathTest.java  TypePathUnitTest.java  TypeUnitTest.java  UnitTest.java  sigtest-5.0.1.txt  sigtest-5.0.2.txt
test/conform/org/objectweb/asm/attrs/: AttrsAsmifierTest.java  AttrsRoundtripTest.java  CodeComment.java  Comment.java  StackMapTableAttributeTest.java  StackMapTableSample.data  StackMapTableSample.java
test/conform/org/objectweb/asm/commons/: AdviceAdapterTest.java  AdviceAdapterTest2.java  AdviceAdapterUnitTest.java  AnalyzerAdapterTest.java  BasicFramesGeneratorTest.java  ClassRemapperTest.java  ClassRemapperUnitTest.java  CodeSizeEvaluatorTest.java  GASMifier.java  GASMifierClassVisitor.java  GASMifierMethodVisitor.java  GASMifierTest.java  GASMifierVisitor.java  JSRInlinerAdapterTest.java  JSRInlinerAdapterUnitTest.java  JSRInlinerTest.java  JSRInlinerUnitTest.java  LocalVariablesSorterTest.java  LocalVariablesSorterTest2.java  RemappingClassAdapterTest.java  RemappingClassAdapterTest2.java  SerialVersionUIDAdderTest.java  SerialVersionUIDAdderTest2.java  SerialVersionUIDAdderUnitTest.java  SignatureRemapperUnitTest.java  StaticInitMergerTest.java  TestGeneratorAdapter.java  sigtest-4.1.txt  sigtest-4.2.txt  sigtest-5.0.1.txt  sigtest-5.0.4.txt  sigtest-5.1.txt
test/conform/org/objectweb/asm/signature/: SignatureReaderTest.java  SignatureTest.java  SignatureUnitTest.java  SignatureWriterTest.java  signatures.txt
test/conform/org/objectweb/asm/test/: AsmTest.java  AsmTestTest.java  ClassDump.java
test/conform/org/objectweb/asm/tree/: ClassNodeTest.java  ClassNodeUnitTest.java  Comment.java  (+7 more)
test/conform/org/ow2/asm/: AbstractTest.java  AnnotationsTest.java  AttributeUnitTest.java  ClassAdapterTest.java  ClassReaderTest.java  ClassReaderUnitTest.java  ClassWriterComputeFramesTest.java  ClassWriterComputeMaxsTest.java  ClassWriterComputeMaxsUnitTest.java  ClassWriterCopyPoolTest.java  ClassWriterResizeInsnsTest.java  ClassWriterTest.java  ClassWriterUnitTest.java  LabelUnitTest.java  TypeUnitTest.java
test/perf/: all.xml  gen.xml  mem.xml  results.txt
test/perf/org/objectweb/asm/: ALLPerfTest.java  ASMMemTest.java  ASMPerfTest.java  BCELPerfTest.java  GenPerfTest.java  JavassistPerfTest.java  SERPPerfTest.java
test/perf/org/ow2/asm/: ALLPerfTest.java  ASMMemTest.java  GenPerfTest.java
(+1132 files in other folders)
