Manifest-Version: 1.0
Bundle-Name: Bytecode Outline Plug-in
Bundle-SymbolicName: de.loskutov.BytecodeOutline;singleton=true
Bundle-Version: 1.3.1
Bundle-ClassPath: BytecodeOutline.jar,externals/asm-1.5.1.jar,externals/asm-attrs-1.5.1.jar,externals/asm-tree-1.5.1.jar,externals/asm-util-1.5.1.jar
Bundle-Activator: de.loskutov.bco.BytecodeOutlinePlugin
Bundle-Vendor: Andrei Loskutov
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.filebuffers,
 org.eclipse.jdt.core,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt,
 org.eclipse.compare
Eclipse-AutoStart: true
